../Core/Src/main.c:97:6:is_valid_msp	9
../Core/Src/main.c:112:6:check_magic_number	3
../Core/Src/main.c:120:6:check_signature_magic_number_app_1	3
../Core/Src/main.c:128:6:check_signature_magic_number_app_2	3
../Core/Src/main.c:136:10:cal_flash_used_app_1	1
../Core/Src/main.c:175:10:cal_flash_used_app_2	1
../Core/Src/main.c:214:5:del_mem	2
../Core/Src/main.c:237:6:clear_flag	1
../Core/Src/main.c:240:6:bl_jump_to_code_uart	2
../Core/Src/main.c:264:6:bl_check_connect_uart	2
../Core/Src/main.c:279:6:bl_reset_metadata_state	1
../Core/Src/main.c:290:6:bl_write_mem_uart	21
../Core/Src/main.c:451:6:bl_del_mem	10
../Core/Src/main.c:496:6:bl_check_mem_uart	2
../Core/Src/main.c:513:6:bl_verify_signature	8
../Core/Src/main.c:599:6:bl_check_version	4
../Core/Src/main.c:635:6:jump_to_user_code_uart	1
../Core/Src/main.c:646:5:check_ECC_Flag	5
../Core/Src/main.c:665:5:is_fail_counter_exceeded	1
../Core/Src/main.c:669:5:is_run_ok_flag_set	1
../Core/Src/main.c:673:9:get_fail_counter	3
../Core/Src/main.c:691:6:increase_fail_counter	3
../Core/Src/main.c:711:5:count_version_in_flash	2
../Core/Src/main.c:721:6:check_condition_jump_to_code_uart	10
../Core/Src/main.c:762:6:process_uart_command	8
../Core/Src/main.c:802:5:main	2
../Core/Src/main.c:868:6:SystemClock_Config	4
../Core/Src/main.c:929:6:MPU_Config	1
../Core/Src/main.c:988:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1006:6:Error_Handler	1
