../Core/Src/main.c:120:6:is_valid_msp	9
../Core/Src/main.c:135:6:check_magic_number	3
../Core/Src/main.c:143:6:check_signature_magic_number_app_1	3
../Core/Src/main.c:151:6:check_signature_magic_number_app_2	3
../Core/Src/main.c:159:10:cal_flash_used_app_1	1
../Core/Src/main.c:198:10:cal_flash_used_app_2	1
../Core/Src/main.c:237:5:del_mem	2
../Core/Src/main.c:261:6:bl_jump_to_code_uart	2
../Core/Src/main.c:285:6:bl_check_connect_uart	2
../Core/Src/main.c:300:6:bl_reset_metadata_state	1
../Core/Src/main.c:311:6:bl_write_mem_uart	19
../Core/Src/main.c:467:6:bl_del_mem	10
../Core/Src/main.c:512:6:bl_check_mem_uart	2
../Core/Src/main.c:529:6:bl_verify_signature	8
../Core/Src/main.c:615:6:bl_check_version	4
../Core/Src/main.c:651:6:jump_to_user_code_uart	1
../Core/Src/main.c:662:5:check_ECC_Flag	5
../Core/Src/main.c:681:5:is_fail_counter_exceeded	1
../Core/Src/main.c:685:5:is_run_ok_flag_set	1
../Core/Src/main.c:690:9:get_fail_counter	3
../Core/Src/main.c:716:6:increase_fail_counter	3
../Core/Src/main.c:808:5:count_version_in_flash	2
../Core/Src/main.c:818:6:check_condition_jump_to_code_uart	10
../Core/Src/main.c:859:6:process_uart_command	8
../Core/Src/main.c:899:5:main	1
../Core/Src/main.c:966:6:SystemClock_Config	4
../Core/Src/main.c:1027:6:MPU_Config	1
../Core/Src/main.c:1086:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1104:6:Error_Handler	1
