../Core/Src/uECC.c:202:6:uECC_set_rng	1
../Core/Src/uECC.c:206:19:uECC_get_rng	1
../Core/Src/uECC.c:210:5:uECC_curve_private_key_size	2
../Core/Src/uECC.c:214:5:uECC_curve_public_key_size	1
../Core/Src/uECC.c:219:19:uECC_vli_clear	2
../Core/Src/uECC.c:229:26:uECC_vli_isZero	2
../Core/Src/uECC.c:239:26:uECC_vli_testBit	1
../Core/Src/uECC.c:244:20:vli_numDigits	3
../Core/Src/uECC.c:255:25:uECC_vli_numBits	3
../Core/Src/uECC.c:274:19:uECC_vli_set	2
../Core/Src/uECC.c:283:20:uECC_vli_cmp_unsafe	4
../Core/Src/uECC.c:299:26:uECC_vli_equal	2
../Core/Src/uECC.c:316:26:uECC_vli_cmp	1
../Core/Src/uECC.c:327:19:uECC_vli_rshift1	2
../Core/Src/uECC.c:342:26:uECC_vli_add	3
../Core/Src/uECC.c:361:26:uECC_vli_sub	3
../Core/Src/uECC.c:381:13:muladd	1
../Core/Src/uECC.c:423:19:uECC_vli_mult	5
../Core/Src/uECC.c:547:19:uECC_vli_modAdd	3
../Core/Src/uECC.c:561:19:uECC_vli_modSub	2
../Core/Src/uECC.c:576:19:uECC_vli_mmod	7
../Core/Src/uECC.c:619:19:uECC_vli_modMult	1
../Core/Src/uECC.c:629:19:uECC_vli_modMult_fast	1
../Core/Src/uECC.c:679:19:uECC_vli_modSquare_fast	1
../Core/Src/uECC.c:688:13:vli_modInv_update	3
../Core/Src/uECC.c:703:19:uECC_vli_modInv	8
../Core/Src/uECC.c:760:13:apply_z	1
../Core/Src/uECC.c:773:13:XYcZ_initial_double	2
../Core/Src/uECC.c:801:13:XYcZ_add	1
../Core/Src/uECC.c:833:13:XYcZ_addC	1
../Core/Src/uECC.c:871:13:EccPoint_mult	2
../Core/Src/uECC.c:917:20:regularize_k	5
../Core/Src/uECC.c:932:18:uECC_generate_random_int	6
../Core/Src/uECC.c:956:20:EccPoint_compute_public_key	4
../Core/Src/uECC.c:1004:19:uECC_vli_nativeToBytes	2
../Core/Src/uECC.c:1014:19:uECC_vli_bytesToNative	3
../Core/Src/uECC.c:1028:5:uECC_make_key	6
../Core/Src/uECC.c:1058:5:uECC_shared_secret	4
../Core/Src/uECC.c:1104:6:uECC_compress	2
../Core/Src/uECC.c:1116:6:uECC_decompress	2
../Core/Src/uECC.c:1142:18:uECC_valid_point	4
../Core/Src/uECC.c:1165:5:uECC_valid_public_key	1
../Core/Src/uECC.c:1180:5:uECC_compute_public_key	7
../Core/Src/uECC.c:1218:13:bits2int	7
../Core/Src/uECC.c:1256:12:uECC_sign_with_k_internal	11
../Core/Src/uECC.c:1340:5:uECC_sign_with_k	2
../Core/Src/uECC.c:1351:5:uECC_sign	5
../Core/Src/uECC.c:1373:13:HMAC_init	3
../Core/Src/uECC.c:1385:13:HMAC_update	1
../Core/Src/uECC.c:1391:13:HMAC_finish	3
../Core/Src/uECC.c:1410:13:update_V	1
../Core/Src/uECC.c:1422:5:uECC_sign_deterministic	8
../Core/Src/uECC.c:1495:19:smax	1
../Core/Src/uECC.c:1499:5:uECC_verify	11
