../Core/Src/main.c:99:6:check_signature_magic_number_app_1	3
../Core/Src/main.c:107:6:check_signature_magic_number_app_2	3
../Core/Src/main.c:115:10:cal_flash_used_app_1	1
../Core/Src/main.c:154:10:cal_flash_used_app_2	1
../Core/Src/main.c:193:5:del_mem	2
../Core/Src/main.c:216:6:clear_flag	1
../Core/Src/main.c:219:6:bl_jump_to_code_uart	2
../Core/Src/main.c:243:6:bl_check_connect_uart	2
../Core/Src/main.c:258:6:bl_reset_metadata_state	1
../Core/Src/main.c:269:6:bl_write_mem_uart	20
../Core/Src/main.c:424:6:bl_del_mem	10
../Core/Src/main.c:469:6:bl_check_mem_uart	2
../Core/Src/main.c:486:6:bl_verify_signature	8
../Core/Src/main.c:571:6:bl_check_version	4
../Core/Src/main.c:600:6:jump_to_user_code_uart	1
../Core/Src/main.c:610:5:check_ECC_Flag	5
../Core/Src/main.c:629:5:is_fail_counter_exceeded	1
../Core/Src/main.c:633:5:is_run_ok_flag_set	1
../Core/Src/main.c:637:9:get_fail_counter	3
../Core/Src/main.c:656:6:increase_fail_counter	3
../Core/Src/main.c:675:5:count_version_in_flash	2
../Core/Src/main.c:685:6:check_condition_jump_to_code_uart	13
../Core/Src/main.c:752:6:process_uart_command	8
../Core/Src/main.c:792:5:main	2
../Core/Src/main.c:858:6:SystemClock_Config	4
../Core/Src/main.c:919:6:MPU_Config	1
../Core/Src/main.c:978:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:996:6:Error_Handler	1
