../LWIP/Target/ethernetif.c:180:6:HAL_ETH_RxCpltCallback	1
../LWIP/Target/ethernetif.c:189:6:HAL_ETH_TxCpltCallback	1
../LWIP/Target/ethernetif.c:198:6:HAL_ETH_ErrorCallback	2
../LWIP/Target/ethernetif.c:220:13:low_level_init	8
../LWIP/Target/ethernetif.c:391:14:low_level_output	8
../LWIP/Target/ethernetif.c:463:22:low_level_input	2
../LWIP/Target/ethernetif.c:484:6:ethernetif_input	5
../LWIP/Target/ethernetif.c:541:7:ethernetif_init	2
../LWIP/Target/ethernetif.c:592:6:pbuf_free_custom	2
../LWIP/Target/ethernetif.c:615:7:sys_now	1
../LWIP/Target/ethernetif.c:628:6:HAL_ETH_MspInit	2
../LWIP/Target/ethernetif.c:700:6:HAL_ETH_MspDeInit	2
../LWIP/Target/ethernetif.c:748:9:ETH_PHY_IO_Init	1
../LWIP/Target/ethernetif.c:765:9:ETH_PHY_IO_DeInit	1
../LWIP/Target/ethernetif.c:777:9:ETH_PHY_IO_ReadReg	2
../LWIP/Target/ethernetif.c:794:9:ETH_PHY_IO_WriteReg	2
../LWIP/Target/ethernetif.c:808:9:ETH_PHY_IO_GetTick	1
../LWIP/Target/ethernetif.c:817:6:ethernet_link_thread	10
../LWIP/Target/ethernetif.c:888:6:HAL_ETH_RxAllocateCallback	2
../LWIP/Target/ethernetif.c:910:6:HAL_ETH_RxLinkCallback	5
../LWIP/Target/ethernetif.c:950:6:HAL_ETH_TxFreeCallback	1
